<!DOCTYPE html><html><head>
      <title>&#x674E;&#x6C38;&#x6960;_&#x7B80;&#x5386;_20190801</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\lyn\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
	  <img src="./lyn_small.jpg" alt="李永楠" style=" margin-left: 45%;margin-top: 2ex;">
      <h1 class="mume-header" id="%E6%9D%8E%E6%B0%B8%E6%A5%A0morgan-leonhttpsgithubcommorgan-leon-%E6%9D%8E%E6%B0%B8%E6%A5%A0lyn_smalljpg">&#x674E;&#x6C38;&#x6960;&#xFF08;<a href="https://github.com/Morgan-Leon">Morgan-Leon</a>&#xFF09; </h1>

<blockquote>
<p>&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;&#xFF1A;16&#x5E74;&#x5317;&#x4EA4;&#x7855;&#x58EB;&#x6BD5;&#x4E1A;&#xFF0C;&#x5DE5;&#x4F5C;&#x4E09;&#x5E74;&#x3002;&#x719F;&#x6089;JS,JAVA,Python&#x3002;&#x5177;&#x6709;J2EE&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#x3002;&#x4F1A;&#x4F7F;&#x7528;Kettle&#x8FDB;&#x884C;&#x6570;&#x636E;&#x62BD;&#x53D6;&#x53CA;&#x8F6C;&#x6362;&#xFF1B;&#x8FD0;&#x7528;MapReduce&#x5BF9;&#x5927;&#x89C4;&#x6A21;&#x4E0D;&#x786E;&#x5B9A;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x8FDB;&#x884C;&#x8FC7;&#x7814;&#x7A76;&#x3002; &#x80FD;&#x719F;&#x7EC3;&#x8FD0;&#x7528;git grunt&#x7B49;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x3002;&#x91D1;&#x878D;&#x884C;&#x4E1A;&#x4ECE;&#x4E1A;&#x4E00;&#x5E74;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h2>

<ul>
<li>&#x624B;&#x673A;&#xFF1A;17888843598 (&#x540C;&#x5FAE;&#x4FE1;)</li>
<li>Email&#xFF1A;leemorgan@tju.edu.cn</li>
<li>QQ&#xFF1A;370972713</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h2>

<ul>
<li>&#x674E;&#x6C38;&#x6960;/&#x7537;/1991</li>
<li>&#x5BB6;&#x4E61;&#xFF1A;&#x6CB3;&#x5317;&#x5ECA;&#x574A;</li>
<li>&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#xFF1A;3&#x5E74;</li>
<li>Github&#xFF1A;<a href="https://github.com/Morgan-Leon">https://github.com/Morgan-Leon</a></li>
<li>&#x5FAE;&#x535A;&#xFF1A;<a href="http://blog.sina.com.cn/sxlyn">@MorganLeon</a></li>
<li>&#x671F;&#x671B;&#x57CE;&#x5E02;&#xFF1A;&#x5317;&#x4EAC;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86">&#x6559;&#x80B2;&#x7ECF;&#x5386;</h2>

<h5 class="mume-header" id="%E5%8C%97%E4%BA%AC%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%B3%BB-%E7%A1%95%E5%A3%AB-2014%E5%B9%B49%E6%9C%88-2016%E5%B9%B46%E6%9C%88">&#x5317;&#x4EAC;&#x4EA4;&#x901A;&#x5927;&#x5B66;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x7CFB; &#x7855;&#x58EB; &#xFF08;2014&#x5E74;9&#x6708;-2016&#x5E74;6&#x6708;&#xFF09;</h5>

<h5 class="mume-header" id="%E5%A4%A9%E6%B4%A5%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%B3%BB-%E6%9C%AC%E7%A7%912010%E5%B9%B49%E6%9C%88-2014%E5%B9%B46%E6%9C%88">&#x5929;&#x6D25;&#x5927;&#x5B66;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x7CFB; &#x672C;&#x79D1;&#xFF08;2010&#x5E74;9&#x6708;-2014&#x5E74;6&#x6708;&#xFF09;</h5>

<hr>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h2>

<h3 class="mume-header" id="%E6%B0%91%E7%94%9F%E8%AF%81%E5%88%B8%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-2018%E5%B9%B45%E6%9C%88%E8%87%B3%E4%BB%8A">&#x6C11;&#x751F;&#x8BC1;&#x5238;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#xFF08; 2018&#x5E74;5&#x6708;&#x81F3;&#x4ECA;&#xFF09;</h3>

<h4 class="mume-header" id="%E5%B8%82%E5%9C%BA%E6%95%B0%E6%8D%AE%E7%A0%94%E5%8F%91">&#x5E02;&#x573A;&#x6570;&#x636E;&#x7814;&#x53D1;</h4>

<ul>
<li>&#x4F7F;&#x7528;ETL&#x5DE5;&#x5177;Kettle &#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x62BD;&#x53D6;&#x548C;&#x8F6C;&#x5316;&#x3002;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x8BBE;&#x7ACB;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x6BCF;&#x65E5;&#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#xFF0C;&#x4ECE;&#x4E07;&#x5F97;&#x7B49;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x62BD;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x81EA;&#x52A8;&#x8F6C;&#x5316;&#x4E3A;&#x6240;&#x9700;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF08;TXT,CSV,DBF&#xFF09;&#x3002;&#x65E5;&#x5747;&#x5904;&#x7406;&#x6570;&#x636E;&#x7EA6;10&#x4E07;&#x6761;&#xFF0C;&#x4E0A;&#x7EBF;&#x540E;&#x81F3;&#x4ECA;&#x8FD0;&#x884C;&#x5E73;&#x7A33;</li>
</ul>
<h4 class="mume-header" id="%E6%8A%95%E7%A0%94%E5%B9%B3%E5%8F%B0%E8%BF%90%E8%A1%8C%E7%BB%B4%E6%8A%A4">&#x6295;&#x7814;&#x5E73;&#x53F0;&#x8FD0;&#x884C;&#x7EF4;&#x62A4;</h4>

<ul>
<li>&#x53C2;&#x4E0E;&#x6C11;&#x751F;&#x8BC1;&#x5238;&#x7814;&#x7A76;&#x5DE5;&#x4F5C;&#x7684;&#x5347;&#x7EA7;&#x6539;&#x9020;&#x3002;&#x638C;&#x63E1;&#x7814;&#x7A76;&#x5458;&#x53D1;&#x9001;&#x7814;&#x62A5;&#x7684;&#x76F8;&#x5173;&#x9700;&#x6C42;&#xFF0C;&#x5BF9;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x5B9A;&#x671F;&#x6D4B;&#x8BD5;&#x3002;&#x5BA1;&#x6838;&#x5347;&#x7EA7;&#x4EE3;&#x7801;&#xFF0C;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5BF9;&#x65B0;&#x529F;&#x80FD;&#x70B9;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;&#x4F7F;&#x7528;Python&#x7F16;&#x5199;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x811A;&#x672C;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E7%AE%A1%E7%90%86%E9%A9%BE%E9%A9%B6%E8%88%B1%E7%A0%94%E5%8F%91%E5%8F%8A%E5%8D%87%E7%BA%A7">&#x7BA1;&#x7406;&#x9A7E;&#x9A76;&#x8231;&#x7814;&#x53D1;&#x53CA;&#x5347;&#x7EA7;</h4>

<ul>
<li>&#x7BA1;&#x7406;&#x9A7E;&#x9A76;&#x8231;&#x662F;&#x516C;&#x53F8;&#x57FA;&#x4E8E;SmartBI&#x5546;&#x52A1;&#x667A;&#x80FD;&#x5DE5;&#x5177;&#x81EA;&#x4E3B;&#x7814;&#x53D1;&#x7684;&#x5927;&#x6570;&#x636E;&#x5C55;&#x793A;&#x5E73;&#x53F0;&#x3002;&#x4E3A;&#x516C;&#x53F8;&#x9886;&#x5BFC;&#x5404;&#x8425;&#x4E1A;&#x90E8;&#x7ECF;&#x7406;&#x5728;&#x5404;&#x8425;&#x4E1A;&#x90E8;&#x3001;&#x5404;&#x7701;&#x5E02;&#x5206;&#x516C;&#x53F8;&#x53CA;&#x603B;&#x516C;&#x53F8;&#x4E09;&#x4E2A;&#x5C42;&#x9762;&#x4E0A;&#x5C55;&#x793A;&#x7ECF;&#x7EAA;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x3002;&#x672C;&#x4EBA;&#x53C2;&#x4E0E;&#x4E86;&#x7814;&#x53D1;&#x3001;&#x4E0A;&#x7EBF;&#x3001;&#x7EF4;&#x62A4;&#x53CA;&#x7248;&#x672C;&#x5347;&#x7EA7;&#x5DE5;&#x4F5C;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E5%85%AC%E5%8F%B8%E5%AE%A1%E8%AE%A1%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94">&#x516C;&#x53F8;&#x5BA1;&#x8BA1;&#x7CFB;&#x7EDF;&#x9700;&#x6C42;&#x8C03;&#x7814;</h4>

<ul>
<li>&#x516C;&#x53F8;&#x7A3D;&#x6838;&#x90E8;&#x95E8;&#x5C1A;&#x5904;&#x4E8E;&#x7EB8;&#x8D28;&#x529E;&#x516C;&#x9636;&#x6BB5;&#xFF0C;&#x6709;&#x610F;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x5316;&#x6539;&#x9020;&#x3002;&#x672C;&#x4EBA;&#x53C2;&#x4E0E;&#x4E86;&#x65B0;&#x5BA1;&#x8BA1;&#x7CFB;&#x7EDF;&#x7684;&#x4E0A;&#x7EBF;&#x5DE5;&#x4F5C;&#x3002;&#x642D;&#x5EFA;&#x4E86;&#x5BA1;&#x8BA1;&#x7CFB;&#x7EDF;&#x7684;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF0C;&#x5E2E;&#x52A9;&#x7A3D;&#x6838;&#x90E8;&#x95E8;&#x7684;&#x540C;&#x4E8B;&#x5206;&#x6790;&#x6574;&#x7406;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x9488;&#x5BF9;&#x65B0;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x6539;&#x8FDB;&#x5EFA;&#x8BAE;&#x3002;&#x5728;&#x5BA1;&#x8BA1;&#x6D41;&#x7A0B;&#x65B9;&#x9762;&#xFF0C;&#x9488;&#x5BF9;&#x672C;&#x516C;&#x53F8;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%8C%97%E4%BA%AC%E6%9C%BA%E6%A2%B0%E5%B7%A5%E4%B8%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A0%94%E7%A9%B6%E6%89%80-2016%E5%B9%B46%E6%9C%88%E8%87%B32018%E5%B9%B44%E6%9C%88">&#x5317;&#x4EAC;&#x673A;&#x68B0;&#x5DE5;&#x4E1A;&#x81EA;&#x52A8;&#x5316;&#x7814;&#x7A76;&#x6240;  &#xFF08; 2016&#x5E74;6&#x6708;&#x81F3;2018&#x5E74;4&#x6708;&#xFF09;</h3>

<h4 class="mume-header" id="%E7%94%B5%E5%AD%90%E8%A3%85%E9%85%8Dmes%E7%B3%BB%E7%BB%9F">&#x7535;&#x5B50;&#x88C5;&#x914D;MES&#x7CFB;&#x7EDF;</h4>

<ul>
<li>&#x7535;&#x5B50;&#x88C5;&#x914D;MES&#x7CFB;&#x7EDF;&#x662F;&#x5317;&#x81EA;&#x6240;&#x8F6F;&#x4EF6;&#x4E2D;&#x5FC3;&#x4E0E;&#x6BD4;&#x4E9A;&#x8FEA;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x5408;&#x4F5C;&#x7684;&#x751F;&#x4EA7;&#x4FE1;&#x606F;&#x5316;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x8BE5;&#x9879;&#x76EE;&#x5728;&#x516C;&#x53F8;&#x539F;&#x6709;RS10&#x7CFB;&#x7EDF;&#x7684;&#x67B6;&#x6784;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;EXT3.3.2&#xFF0C;JSP&#x4EE5;&#x53CA;ORACLE&#x7B49;&#x6280;&#x672F;&#x5B8C;&#x6210;&#x6784;&#x5EFA;&#x3002;&#x6211;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x8D1F;&#x8D23;&#x4E86;&#x4EA7;&#x54C1;&#x5305;&#x88C5;&#x67E5;&#x8BE2;&#x4E0E;&#x8C03;&#x6574;&#x3001;&#x8BA1;&#x5212;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x67E5;&#x8BE2;&#x3001;&#x4EA7;&#x54C1;&#x8D28;&#x91CF;&#x8DDF;&#x8E2A;&#x7B49;&#x6A21;&#x5757;&#x7684;&#x67B6;&#x6784;&#x53CA;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x3002;<br>
&#x4EA7;&#x54C1;&#x8D28;&#x91CF;&#x8DDF;&#x8E2A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x5BF9;&#x4EA7;&#x54C1;&#x7684;&#x4EBA;&#x673A;&#x6599;&#x6CD5;&#x73AF;&#x8FD9;&#x4E94;&#x4E2A;&#x8D28;&#x91CF;&#x7BA1;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x56E0;&#x7D20;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8DDF;&#x8E2A;&#x3002;&#x5BF9;&#x4E8E;&#x8BBE;&#x5907;&#x3001;&#x73AF;&#x5883;&#x7B49;&#x9700;&#x8981;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x680F;&#x76EE;&#x4FE1;&#x606F;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4F7F;&#x7528;ORACLE&#x884C;&#x8F6C;&#x5217;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4E86;&#x5B9E;&#x73B0;&#x3002;<br>
&#x5728;&#x4EA7;&#x54C1;&#x5305;&#x88C5;&#x67E5;&#x8BE2;&#x4E0E;&#x8C03;&#x6574;&#x7684;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x4E0E;&#x6811;&#x7ED3;&#x6784;&#x5B58;&#x50A8;&#x7684;&#x5305;&#x88C5;&#x4FE1;&#x606F;&#x63D0;&#x524D;&#x8FDB;&#x884C;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x3002;&#x5E76;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x89E3;&#x51B3;&#x4E86;&#x540E;&#x53F0;&#x4F20;&#x5165;&#x6570;&#x636E;&#x4E0D;&#x7B26;&#x5408;JSON&#x683C;&#x5F0F;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5B8C;&#x7F8E;&#x5B9E;&#x73B0;&#x4E86;&#x7528;&#x6237;&#x7684;&#x9700;&#x6C42;&#x3002;</li>
</ul>
<h4 class="mume-header" id="rs10%E7%A7%BB%E5%8A%A8%E5%8A%9E%E5%85%AC%E5%B9%B3%E5%8F%B0">RS10&#x79FB;&#x52A8;&#x529E;&#x516C;&#x5E73;&#x53F0;</h4>

<ul>
<li>&#x8BE5;&#x9879;&#x76EE;&#x662F;&#x4E0E;RS10&#x7CFB;&#x7EDF;&#x684C;&#x9762;&#x7AEF;&#x5BF9;&#x5E94;&#x7684;&#x4E3A;&#x65B9;&#x4FBF;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4F7F;&#x7528;&#x7684;&#x624B;&#x673A;&#x7AEF;WebApp&#x3002;&#x5305;&#x542B;&#x4FE1;&#x606F;&#x9996;&#x9875;&#xFF0C;&#x5DE5;&#x4F5C;&#x6D41;&#x53CA;&#x4F01;&#x4E1A;&#x90AE;&#x7BB1;&#x4E09;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x3002;&#x672C;&#x4EBA;&#x5229;&#x7528;Sencha touch &#x7814;&#x53D1;&#x8BBE;&#x8BA1;&#x4E86;&#x4F01;&#x4E1A;&#x90AE;&#x7BB1;&#x6A21;&#x5757;&#xFF0C;&#x5B8C;&#x6210;&#x4E86;&#x4F01;&#x4E1A;&#x5DE5;&#x4F5C;&#x6D41;&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;&#x9644;&#x4EF6;&#x4EE5;&#x53CA;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x5217;&#x8868;&#x663E;&#x793A;&#x6A21;&#x677F;&#x9875;&#x9762;&#x7684;&#x8BBE;&#x8BA1;&#x53CA;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x3002;&#x672C;&#x4EBA;&#x5728;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x4E13;&#x95E8;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x624B;&#x673A;&#x578B;&#x53F7;&#x7684;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x4E86;&#x9002;&#x914D;&#x5E76;&#x5229;&#x7528;LoacalStorage&#x7B49;&#x7F13;&#x5B58;&#x6280;&#x672F;&#x5BF9;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#xFF0C;&#x83B7;&#x5F97;&#x4E86;&#x9886;&#x5BFC;&#x7684;&#x8BA4;&#x53EF;&#xFF0C;&#x5E76;&#x5728;&#x5317;&#x81EA;&#x6240;&#x667A;&#x80FD;&#x7EC8;&#x7AEF;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x4E2D;&#x83B7;&#x5956;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86">&#x5B9E;&#x4E60;&#x7ECF;&#x5386;</h2>

<h3 class="mume-header" id="%E5%AD%A6%E6%9C%89%E5%B8%AE%E5%B8%AE-2015%E5%B9%B412%E6%9C%88-2016%E5%B9%B44%E6%9C%88">&#x5B66;&#x6709;&#x5E2E;&#x5E2E;&#xFF08; 2015&#x5E74;12&#x6708;-2016&#x5E74;4&#x6708;&#xFF09;</h3>

<ul>
<li>&#x5B66;&#x6709;&#x5E2E;&#x5E2E;&#x662F;&#x5317;&#x4EAC;&#x73A9;&#x55E8;&#x4E50;&#x6559;&#x80B2;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;&#x65D7;&#x4E0B;&#x7684;&#x5728;&#x7EBF;&#x6559;&#x80B2;&#x7CFB;&#x7EDF;&#x3002;&#x4E3A;&#x672C;&#x4EBA;&#x5728;&#x7814;&#x7A76;&#x751F;&#x671F;&#x95F4;&#x53C2;&#x4E0E;&#x7684;&#x5B9E;&#x4E60;&#x9879;&#x76EE;&#x3002;&#x5176;&#x5907;&#x8BFE;&#x7CFB;&#x7EDF;&#x7684;&#x524D;&#x7AEF;&#x90E8;&#x5206;&#x662F;&#x7531;&#x672C;&#x4EBA;&#x53C2;&#x4E0E;&#x8BBE;&#x8BA1;&#x3001;&#x5F00;&#x53D1;&#x3001;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x8BE5;&#x9879;&#x76EE;&#x5728;&#x5B9E;&#x73B0;&#x4E2D;&#x8FD0;&#x7528;&#x4E86;Semetic UI &#x3001;AngularJS&#x3001;NodeJs&#x7B49;&#x6280;&#x672F;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E4%B8%AD%E7%A7%91%E9%99%A2%E8%BD%AF%E4%BB%B6%E7%A0%94%E7%A9%B6%E6%89%802015%E5%B9%B44%E6%9C%88-2015%E5%B9%B412%E6%9C%88">&#x4E2D;&#x79D1;&#x9662;&#x8F6F;&#x4EF6;&#x7814;&#x7A76;&#x6240;&#xFF08;2015&#x5E74;4&#x6708;-2015&#x5E74;12&#x6708;&#xFF09;</h3>

<h3 class="mume-header" id="%E9%98%B3%E5%85%89%E9%98%85%E8%AF%BB">&#x9633;&#x5149;&#x9605;&#x8BFB;</h3>

<ul>
<li>&#x9879;&#x76EE;&#x4F7F;&#x7528;Maven&#x642D;&#x5EFA;&#xFF0C;&#x4EE5;SpringMVC&#x6846;&#x67B6;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6846;&#x67B6;&#x3002;&#x6211;&#x53C2;&#x4E0E;&#x4E86;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x8BBE;&#x8BA1;&#x3001;&#x5F00;&#x53D1;&#x3002;&#x5B8C;&#x6210;&#x4E86;28525&#x884C;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x5199;&#x3002;&#x8FD0;&#x7528;Spring JPA&#x5B8C;&#x6210;&#x4E86;&#x8FD1;1/4&#x7684;Restful API&#x7684;&#x5F00;&#x53D1;&#xFF1B;&#x8FD0;&#x7528;AngularJS,JQuery,HTML5/CSS&#x7B49;&#x5B8C;&#x6210;&#x4E86;1/3&#x7684;&#x7F51;&#x7AD9;&#x524D;&#x7AEF;&#x5DE5;&#x4F5C;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%B8%A3%E6%89%93%E7%A7%91%E8%90%A5%E4%B8%AD%E5%BF%832013%E5%B9%B45%E6%9C%88-2013%E5%B9%B411%E6%9C%88">&#x6E23;&#x6253;&#x79D1;&#x8425;&#x4E2D;&#x5FC3;&#xFF08;2013&#x5E74;5&#x6708;-2013&#x5E74;11&#x6708;&#xFF09;</h3>

<h3>MSD Database &#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;</h3>
<ul>
<li>&#x7528;JAVA&#x7F16;&#x5199;&#x7684;oracle&#x6570;&#x636E;&#x5E93;&#x81EA;&#x52A8;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#x3002;&#x7531;&#x6211;&#x642D;&#x5EFA;&#x5E76;&#x914D;&#x7F6E;&#x4E86;SVN&#x3002;&#x5E76;&#x4F7F;&#x7528;&#x4E86;Quartz , Log4j, Perm4J,  poi &#x7B49;JAR&#x5305;&#x5B8C;&#x6210;&#x4E86;&#x5B9A;&#x65F6;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7EDF;&#x8BA1;&#x62A5;&#x8868;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x672C;&#x4EBA;&#x8FD8;&#x6839;&#x636E;JVM&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#xFF0C;&#x5BF9;eclipse&#x505A;&#x4E86;&#x8C03;&#x4F18;&#xFF0C;&#x5C06;Eclipse&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x7F29;&#x77ED;&#x4E86;&#x4E00;&#x534A;&#x4EE5;&#x4E0A;&#x3002;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E8%AE%BA%E6%96%87">&#x8BBA;&#x6587;</h2>

<ul>
<li>&#x57FA;&#x4E8E;MapReduce&#x7684;&#x5927;&#x89C4;&#x6A21;&#x4E0D;&#x786E;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x5EFA;&#x6A21;<br>
&#x5728;&#x5B9E;&#x9A8C;&#x5BA4;&#x642D;&#x5EFA;&#x5305;&#x542B;8&#x4E2A;&#x8282;&#x70B9;&#x7684;Hadoop&#x96C6;&#x7FA4;&#xFF0C;&#x5B66;&#x4E60;&#x4E86;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;&#xFF08;SVM&#xFF09;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x7F16;&#x5199;&#x4E86;&#x4E00;&#x5957;&#x7B97;&#x6CD5;&#x5C06;Mapreduce&#x7684;&#x65B9;&#x6CD5;&#x8FD0;&#x7528;&#x5230;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;&#x7684;&#x8FD0;&#x7B97;&#x4E2D;&#xFF0C;&#x5904;&#x7406;&#x4E86;6&#x4E07;&#x6761;mnist&#x624B;&#x5199;&#x4F53;&#x8BC6;&#x522B;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x7EC8;&#x8BC1;&#x660E;Hadoop&#x96C6;&#x7FA4;&#x5728;&#x6269;&#x5C55;&#x6027;&#x4E0A;&#x6709;&#x660E;&#x663E;&#x4F18;&#x52BF;&#x3002;&#x719F;&#x7EC3;&#x64CD;&#x4F5C;linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x719F;&#x6089;Vim&#x7F16;&#x8F91;&#x5668;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0">&#x6280;&#x672F;&#x6587;&#x7AE0;</h2>

<ul>
<li><a href="http://blog.sina.com.cn/s/blog_72a884dd0102wzop.html">&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#x4E60;&#x5927;&#x5927;&#x5341;&#x4E5D;&#x5927;&#x62A5;&#x544A;&#x2014;&#x2014;&#x751F;&#x6210;&#x8BCD;&#x4E91;&#x56FE; </a></li>
<li><a href="https://www.jianshu.com/writer#/notebooks/17852003/notes/19334992">Ext&#x7ECF;&#x9A8C;&#x5206;&#x4EAB;(2) &#x2014;&#x2014; Oracle&#x884C;&#x8F6C;&#x5217;</a></li>
<li><a href="https://www.jianshu.com/writer#/notebooks/17852003/notes/24861834">&#x5FEB;&#x901F;&#x6392;&#x5E8F;(Python&#x7248;)--&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#x5199;&#x5230;&#x8BE6;&#x7EC6;&#x6CE8;&#x91CA;&#x4E2D;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">&#x6280;&#x80FD;&#x6E05;&#x5355;</h2>

<p>&#x4EE5;&#x4E0B;&#x5747;&#x4E3A;&#x6211;&#x719F;&#x7EC3;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x80FD;</p>
<ul>
<li>&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#xFF1A;Javascript/JAVA/Python</li>
<li>&#x540E;&#x7AEF;&#x6846;&#x67B6;&#xFF1A;SpringMVC/ThinkPHP</li>
<li>&#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF1A;Bootstrap/AngularJS/ExtJS</li>
<li>&#x6570;&#x636E;&#x5E93;&#x76F8;&#x5173;&#xFF1A;MySQL/Oracle</li>
<li>&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3001;&#x6587;&#x6863;&#x548C;&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;&#x5DE5;&#x5177;&#xFF1A;Svn/Git/Vss</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x5E73;&#x53F0;&#xFF1A;Hadoop</li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%8A%80%E8%83%BD%E5%85%B3%E9%94%AE%E5%AD%97">&#x53C2;&#x8003;&#x6280;&#x80FD;&#x5173;&#x952E;&#x5B57;</h2>

<ul>
<li>web</li>
<li>javascript</li>
<li>angular</li>
<li>java</li>
<li>hadoop</li>
</ul>
<hr>
<h2 class="mume-header" id="%E8%87%B4%E8%B0%A2">&#x81F4;&#x8C22;</h2>

<p>&#x611F;&#x8C22;&#x60A8;&#x82B1;&#x65F6;&#x95F4;&#x9605;&#x8BFB;&#x6211;&#x7684;&#x7B80;&#x5386;&#xFF0C;&#x671F;&#x5F85;&#x80FD;&#x6709;&#x673A;&#x4F1A;&#x548C;&#x60A8;&#x5171;&#x4E8B;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>